<?xml version="1.0" encoding="utf-8"?>
<!-- Para centralizar o cartão dentro do RecyclerView sem alterar o LayoutManager -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/storeProduct_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/productImage_imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                tools:background="@color/colorAccent"
                tools:src="@mipmap/ic_launcher_round"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/transparentBlack"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/productName_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large"
                    android:textStyle="bold"
                    tools:text="Blusa do Imperio"/>

                <ImageView
                    android:id="@+id/addProduct_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_shopping_cart_white_24dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparentBlack"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/productSalesman_textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|start"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_medium"
                    tools:text="Jo\u00e3o da Silva"/>

                <TextView
                    android:id="@+id/productPrice_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_large"
                    tools:text="7990"/>

            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>